<!DOCTYPE html>
<html lang="kr">

  <head>
    <meta charset="UTF-8">
    <title>시맨틱 태그 과제</title>
    <style>
        /* 전체 스타일링 */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        /* 헤더 스타일링 */
        header {
            background-color: #143c84;
            color: #fff;
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header h1 {
            margin: 0;
        }

        /* 네비게이션 스타일링 */
        nav {
            background-color: #ddd;
            padding: 0.5em;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 1em;
        }

        nav a {
            color: #143c84;
            text-decoration: none;
            padding: 0.5em;
        }

        nav a:hover {
            background-color: #143c84;
            color: #fff;
        }

        /* 메인 스타일링 */
        main {
            display: flex;
            flex-wrap: wrap;
            margin: 1em;
        }

        section {
            margin-right: 1em;
            flex: 1 1 300px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 1em;
            padding: 1em;
        }

        section:last-child {
            margin-right: 0;
        }

        section h2 {
            margin: 0;
        }

        article {
            margin-top: 1em;
        }

        article h3 {
            margin: 0;
        }

        /* 사이드바 스타일링 */
        aside {
            background-color: #ddd;
            padding: 2em;
            margin-right: 1em;
            flex: 0 0 300px;
            float: left;
            height: 100%;
        }

        aside h3 {
            margin: 0;
        }

        /* 바닥글 스타일링 */
        footer {
            background-color: #143c84;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        footer p {
            margin: 0;
            padding: 0.5em;
        }
    </style>
  </head>

  <body>
    <!--헤더-->
    <header>
      <h1>시맨틱 태그 과제</h1>
    </header>
    <!--네비게이션 바-->
    <nav>
      <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">소개</a></li>
        <li><a href="#">서비스</a></li>
        <li><a href="#">연락처</a></li>
      </ul>
    </nav>
    <!--사이드 바-->
    <aside>
        <h3>광고</h3>
        <p>광고 내용</p>
    </aside>
    <!--메인 속성-->
    <main>
    <!--섹션1-->
      <section>
        <h2>서비스 소개</h2>
        <p>저희 서비스는 다음과 같은 기능을 제공합니다.</p>
        <ul>
          <li>기능 1</li>
          <li>기능 2</li>
          <li>기능 3</li>
        </ul>
      </section>
    <!--섹션2-->
      <section>
        <h2>최근 이슈</h2>
        <article>
          <h3>제목 1</h3>
          <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Fringilla nisi nulla elementum odio convallis congue. Ullamcorper at non montes augue phasellus sapien. Pharetra nisl facilisis commodo maximus lacus bibendum accumsan. Aliquet ornare sagittis pharetra mollis malesuada tortor nullam. Dapibus nunc molestie varius gravida nibh justo proin. Rhoncus quis libero aliquet auctor enim urna integer litora. Curabitur aliquet a scelerisque feugiat nascetur rutrum quis. Curabitur eget elementum mi quisque orci senectus.</p>
        </article>

        <article>
          <h3>제목 2</h3>
          <p>내용 2</p>
        </article>
      </section>

    </main>
    <!--하단바-->
    <footer>
      <p>2024 Lorem Ipsum Co.Ltd All Rights Reserved.</p>
    </footer>

  </body>
</html>